


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/partenopea?serverTimezone=Europe/Rome
#spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=miaomiao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Token Github
#ab9b3a16ef36a9fef3ac6f67c89b7e4d69b89df6


#GitHub Token Intellij
#3494f2f54063efdf1c33f4283ead3416e324256f


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=partenupsmtp@gmail.com
spring.mail.password=partenup2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true