
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/partenopea?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=miaomiao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Token Github
#ab9b3a16ef36a9fef3ac6f67c89b7e4d69b89df6


#GitHub Token Intellij
#3494f2f54063efdf1c33f4283ead3416e324256f